# Blog

./: Program.cs  README.md  app.db  assignment_4.csproj  assignment_4.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: BlogController.cs  ErrorController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220927150507_BlogPosts.Designer.cs  20220927150507_BlogPosts.cs  20220927151345_NicknameDate.Designer.cs  20220927151345_NicknameDate.cs  20220927222056_BlogPost.Designer.cs  20220927222056_BlogPost.cs  20220927224901_Author.Designer.cs  20220927224901_Author.cs  20220927231616_TimeStamp.Designer.cs  20220927231616_TimeStamp.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BlogPost.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blog/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml
